NEXT_PUBLIC_SITE_TITLE=
ENVIRONMENT=development

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
JWT_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

MYSQL_PORT=
MYSQL_USER=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_PASSWORD=
